# CSGEnginePyMesh



``` bash
sudo apt install libgmp-dev libmpfr-dev libmkl-dev

mkdir build
cd build 
cmake ..
make -j3
make install
```

to make the plugin available to RobWork. Copy the plugin file to ~/.RobWork